@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

h1,
h3 {
    width: 100%;
    text-align: center;
}

a {
    text-decoration: none;
}

footer {
    margin-top: 5px;
    background-color: #ffffff;
    text-align: center;
    padding: 15px;
}

.material-symbols-outlined {
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
}

/* base.html file */

.navBar {
    width: 98%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#navBar {
    margin: 0;
    display: block;
    position: fixed;
    background-color: #fff;
    height: 60px;
    width: 100%;
    z-index: 10;
    font-family: 'Cinzel', serif;
    /* visibility: hidden; */
}

.navBar-container {
    position: relative;
    margin: auto;
    width: 90%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo-text {
    font-size: large;
    font-weight: 700;
}

.navBar-logo {
    height: 100%;
}

.navBar-logo>a {
    width: 220px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
}

.navBar-catlog {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navBar-catlog>a {
    color: black;
    text-decoration: none;
    font-weight: 500;
    font-size: medium;
}

.hamMenu-icon {
    display: none;
    margin: 0 10px 5px 20px;
    align-items: center;
    justify-content: center;
}

.lang>button {
    font-size: 12px;
    font-weight: 500;
}

.hamMenu-navBar-catlog {
    right: -300px;
    width: 300px;
    height: 100%;
    position: fixed;
    background-color: #ffffff;
    z-index: 5;
    transition: all 0.5s ease;
}

.hamMenu-navBar-catlog>a,
.hamMenu-navBar-catlog>li {
    display: block;
    width: 100%;
    text-decoration: none;
    color: black;
    font-size: medium;
    list-style: none;
    text-transform: uppercase;
    padding-bottom: 10px;
    margin: 10px;
}

@media screen and (max-width: 1000px) {
    .navBar-catlog>a {
        font-size: 13px;
    }
}

@media screen and (max-width: 900px) {
    .hamMenu-icon {
        display: flex;
    }

    .navBar-catlog {
        display: none;
    }

    .navBar-logo>a {
        width: 200px;
    }

}

@media screen and (max-width: 600px) {
    .logo-text {
        font-size: 14px;
    }

    .navBar-logo>a {
        width: 160px;
    }

    .hamMenu-navBar-catlog {
        right: -250px;
        width: 250px;
    }
}

@media screen and (max-width: 300px) {
    .logo-text {
        font-size: 10px;
    }

    .navBar-logo>a {
        width: 130px;
    }

    .hamMenu-navBar-catlog {
        right: -100%;
        width: 100%;
    }
}

@media screen and (max-width: 250px) {
    .logo-text {
        display: none;
    }

    .navBar-logo>a {
        width: 70px;
    }
}


/* index.html */

#heading {
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
}

.carousel {
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    overflow: hidden;
}

.linear {
    position: absolute;
    margin-left: 5%;
    width: 90%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5));
}

.slideShow>img {
    margin-left: 5%;
    width: 90%;
    height: 250px;
    border-radius: 10px;
    object-fit: cover;
}

.caption {
    position: absolute;
    margin-left: 5%;
    width: 90%;
    height: 100%;
    font-family: 'Cinzel', serif;
    z-index: 1;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
}

#about {
    width: 100%;
    margin-top: 5px;
    padding: 15px 0;
    background-color: #ffffff;
}

#about>h1 {
    font-weight: 900;
    padding: 25px 0;
}

.aboutContainer {
    width: 100%;
    padding-bottom: 25px;
}

.aboutCard {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.aboutCard>img {
    width: 30%;
    margin-bottom: 10px;
    height: 250px;
    border-radius: 5px;
    object-fit: cover;
    object-position: center;
}

.aboutCard>p {
    width: 50%;
    background-color: #f1f1f1;
    padding: 20px;
    border-radius: 5px;
}

.aboutCard>div {
    width: 50%;
    background-color: #f1f1f1;
    padding: 20px;
    border-radius: 5px;
}

@media screen and (max-width: 900px) {
    .aboutCard {
        flex-direction: column;
    }

    .aboutCard > img, .aboutCard > p, .aboutCard > div {
        width: 90%;
    }
}

@media screen and (max-width: 350px) {
    .aboutCard > img, .aboutCard > p, .aboutCard > div {
        width: 90%;
        font-size: 14px;
    }
}


#services {
    width: 100%;
    /* height: 540px; */
    background-color: #ffffff;
    position: relative;
    margin-top: 5px;
    padding-bottom: 55px;
}

#services>h1 {
    font-weight: 900;
    padding: 35px 0 25px 0;
}

.services {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    cursor: pointer;
}

.services>a {
    width: 400px;
    height: 400px;
    text-decoration: none;
    margin-bottom: 20px;
}

.services>a>div {
    width: 100%;
    height: 100%;
    padding: 15px 0;
    box-shadow: 2px 2px 10px 2px #e5e3e3;
    border-radius: 5px;
}

.services>a>div>h5 {
    margin-top: 15px;
}

.services>a>div>p {
    margin: 0 5px;
}

.services>a>div>img {
    width: 95%;
    height: 250px;
    border-radius: 5px;
    object-fit: cover;
    object-position: center;
}